PORT=5000
JWT_SECRET=superStrongSecretKey123!
RAZORPAY_KEY_ID=rzp_test_gXKuNFeoEIR6Du
RAZORPAY_KEY_SECRET=hRmCjn0y57obbDCrGO1wcpPx
VITE_API_BASE_URL=https://bookease-server.onrender.com

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Reena@123
DB_NAME=booking_app
DB_PORT=5432
